<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="./css/board/board.css"> -->
    <link rel="stylesheet" href="./css/index/styles.css">
    <script src="./js/board/board.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-enterprise@28.2.1/dist/ag-grid-enterprise.min.js"></script>
    <style>
        @font-face {
            font-family: "My Font";
            src: url("../font/normal/NEXON\ Lv2\ Gothic.eot") format('embedded-opentype'),
                url("../font/normal/NEXON\ Lv2\ Gothic.ttf"),
                url("../font/normal/NEXON\ Lv2\ Gothic.woff") format('woff'),
                url("../font/normal/NEXON\ Lv2\ Gothic\ OTF.otf") format('truetype');
        }

        * {
            font-family: 'My Font', 'NEXON\ Lv2\ Gothic';
            padding: 0px;
            margin: 0px;
            border: 1px solid gray;
        }

        iframe {
            /* border: 1px solid gray; */
            width: 100%;
        }

        div#myGrid {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        button#createDoc {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <!-- 로고 글씨 -->
            <a class="navbar-brand" href="./index.html" style="border: 3px solid #F29661; border-radius: 32px; padding: 8px;">team kim</a>
            <button class="navbar-toggler text-uppercase font-weight-bold text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
            style="background-color: #F29661;">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1" id="recipe"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#">레시피</a>
                        <ul id="recipeList">
                            <li id="ko"><a href="./kofood.html" class="recipeMenu">한식</a></li>
                            <li id="ch"><a href="./chfood.html" class="recipeMenu">중식</a></li>
                            <li id="jp"><a href="./jpfood.html" class="recipeMenu">일식</a></li>
                            <li id="us"><a href="./usfood.html" class="recipeMenu">양식</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="./board.html">게시판</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="./aboutus.html">About Us</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="./login.html">로그인</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="./signup.html">회원가입</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="wrapper">
        <p id="board-title">내 요리를 자랑하고 다른 사람들과 소통해 보세요!</p>
        <button class="btn btn-primary btn-xl" id="createDoc" onclick="createDoc()">글쓰기</button>

        <div class="grid-wrapper">
            <div id="myGrid" class="ag-theme-alpine" style="width: 700px; height: 600px;"></div>
        </div>
</div>
</body>

</html>