<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/board/postContents.css">
    <script src="./js/board/postContents.js"></script>
    <style>
        @font-face {
            font-family: "My Font";
            src: url("../font/normal/NEXON\ Lv2\ Gothic.eot") format('embedded-opentype'),
                url("../font/normal/NEXON\ Lv2\ Gothic.ttf"),
                url("../font/normal/NEXON\ Lv2\ Gothic.woff") format('woff'),
                url("../font/normal/NEXON\ Lv2\ Gothic\ OTF.otf") format('truetype');
        }

        * {
            font-family: 'My Font', 'NEXON\ Lv2\ Gothic';
            padding: 0px;
            margin: 0px;
            /* border: 1px solid gray; */
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="no">
            <p>게시물 번호</p>
        </div>

        <div id="postHead">
            <p id="title">제목을 엄청길게이렇게 Lorem ipsum dolor sit amet consectetur adipisicing lo</p>
            <div id="postUser">
                <p id="user">닉네임도이렇게길게</p>
                <p id="regDate">2022.12.11</p>
            </div>
        </div>

        <div id="postContents">
            <div id="insertImg">
                <img class="image" src="./img/board/test_img.jpg" alt="">
            </div>
            <p id="insertText">내용을 엄청 길게 이렇게 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
                repellat. Harum ipsa voluptatem optio voluptates modi repudiandae cumque neque autem eos perspiciatis,
                magni ipsam quisquam aut ab dignissimos minus odio.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptate pariatur exercitationem
                veniam dignissimos earum eveniet quo praesentium et? Modi numquam illo expedita sapiente vitae at, vel
                quasi earum dolorem!
            </p>
        </div>
        <div id="recomCnt">
            <p>추천수</p>
        </div>
        <div id="btns">
            <button class="btn btn-primary btn-xl" onclick="goEdit()">수정</button>
            <button class="btn btn-primary btn-xl">삭제</button>
        </div>
        <div id="goBack">
            <button class="btn btn-primary btn-xl" onclick="goBack()">목록으로</button>
        </div>
    </div>
</body>

</html>